# Bookstore Full-Stack project

## Workspaces

- `frontend`: the frontend code using Angular
- `backend`: the backend code using Express.js

## Getting Started

1. Run `npm install` from the repository root
1. Duplicate [`backend/.env.sample`](backend/.env.sample) as `backend/.env`
1. Edit database connection parameters in `backend/.env`
1. Run `npm run dev`

## Scripts

- `npm run build`: Build the app for production
- `npm start`: Start the full stack in production mode
- `npm run dev`: Start the full stack in development mode
- `npm install <pkg> -w backend`: Add backend dependency
- `npm install <pkg> -w frontend`: Add frontend dependency
